POSTGRESDB_USER=postgres
POSTGRESDB_ROOT_PASSWORD=postgres_password
POSTGRESDB_DATABASE=partyplanner_db
POSTGRESDB_LOCAL_PORT=5433
POSTGRESDB_DOCKER_PORT=5432

NODE_LOCAL_PORT=6868
NODE_DOCKER_PORT=5000